<!DOCTYPE html>

<html lang="en">

<head lang="en">
  <title>Creation Station - Tools</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/main.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="header-branding">
      <h3>
                Creation Station
            </h3>
      <nav>
        <div class="link-container">
          <a href="index.html">Home</a>
          <a href="tools.html">Tools</a>
          <a href="events.html">Classes/Events</a>
          <a href="contact.html" class="selected">Contact</a>
          <a href="account.html">My Account</a>
        </div>
      </nav>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>

  <h1 class="grid" >CONTACT</h1>
  <section id="contact">

    <div class="grid">
      <div class="col">
        <div class="col one-third">
          <div>
          <figure class="col one-third">
            <img src="img/map-location.jpg" alt "Location of Creation Station on a map">
          </figure>
        </div>

<div>
          <h4>ADDRESS</H4>
          <P>123 Something st, City, Postal Code, BC</p>

            <h4>HOURS</h4>

            <p>Monday - Friday</p>
            <p>Saturday</p>
            <p>Sunday</p>
            <p>Holiday</p>
</div>
<div>
            <h4>PHONE</H4>
              <P> 604 - 234 - 5678</p>
              <a> CALL NOW </a>

                <p>9 - 5 pm</p>
                <p>10 - 4 pm</p>
                <p>Closed</p>
                <p>Closed</p>
              </div>
        </div>
        <div class="col two-third">


        </div>

      </div>
    </div>




  </section>


</body>

</html>
